{
  "name": "docforge",
  "displayName": "DocForge",
  "description": "AI-powered developer documentation and code explanation.",
  "version": "0.0.1",
  "publisher": "your-name",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaisnavisabarish/docForge.git"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:docforge.hello",
    "onCommand:docforge.analyzeProject",
    "onCommand:docforge.generateDocumentation"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "node ./run-tests.js"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/vscode": "^1.78.0",
    "typescript": "^5.2.2"
  },
  "contributes": {
    "commands": [
      {
        "command": "docforge.hello",
        "title": "DocForge: Hello"
      },
      {
        "command": "docforge.analyzeProject",
        "title": "DocForge: Analyze Project"
      },
      {
        "command": "docforge.generateDocumentation",
        "title": "DocForge: Generate Documentation"
      }
    ]
  },
  "dependencies": {
    "tree-sitter-javascript": "^0.25.0",
    "tree-sitter-typescript": "^0.23.2",
    "web-tree-sitter": "^0.26.13"
  }
}
